# Reservation-Management-API

./: .dockerignore  .env.example  .gitignore  API_ENDPOINTS.md  API_TEST_REPORT.md  ARCHITECTURE.md  AUTHENTICATION.md  AWS_DEPLOYMENT.md  CACHING_STRATEGY.md  COMPLETION.md  CQRS_IMPLEMENTATION.md  DELIVERY_SUMMARY_EVENT_DRIVEN.md  DEVELOPER_GUIDE.md  DEVELOPMENT.md  DIAGRAMS.md  DOCKER_SETUP.md  Dockerfile  EVENT_DRIVEN_ARCHITECTURE.md  EVENT_DRIVEN_IMPLEMENTATION.md  EVENT_DRIVEN_QUICKREF.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  INFRASTRUCTURE_IMPLEMENTATION.md  OBSERVABILITY.md  OBSERVABILITY_IMPLEMENTATION.md  OBSERVABILITY_QUICKSTART.md  QUICKSTART.md  README.md  REFACTORING_COMPLETE.md  REFACTORING_SUMMARY.md  ReservationManagement.sln  SESSION_SUMMARY.md  STRUCTURE.md  TESTING.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
auth0-test-client/: index.html
kafka-consumer-service/: README.md  appsettings.json  kafka-consumer-service.csproj  kafka-consumer-service.sln
kafka-consumer-service/src/: Program.cs
kafka-consumer-service/src/Infrastructure/: IIdempotencyStore.cs  IRetryPolicy.cs  IdempotencyStore.cs  RetryPolicy.cs
kafka-consumer-service/src/Logging/: ConsumerLogger.cs
kafka-consumer-service/src/Models/: KafkaConsumerSettings.cs  ProcessingState.cs  ReservationEvent.cs
kafka-consumer-service/src/Services/: IReservationEventProcessor.cs  KafkaConsumerHostedService.cs  ReservationEventProcessor.cs
kafka-consumer-service/tests/: IdempotencyStoreTests.cs  KafkaConsumerServiceTests.cs  ReservationEventProcessorTests.cs
src/Reservation.API/: IDENTITY_INTEGRATION_GUIDE.md  Program.cs  Reservation.API.csproj  Reservation.API.csproj.lscache  appsettings.Development.json  appsettings.Identity.example.json  appsettings.auth0.example.json  appsettings.json  appsettings.jwt.example.json  aws-lambda-tools-defaults.json  serverless.template
src/Reservation.API/DTOs/: CancelReservationRequest.cs  ConfirmReservationRequest.cs  CreateReservationRequest.cs  GetReservationsRequest.cs
src/Reservation.API/Endpoints/: AuthenticationEndpoints.cs  EndpointGroup.cs  HealthEndpoints.cs  ReservationEndpoints.cs
src/Reservation.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
src/Reservation.API/Validation/: CancelReservationValidator.cs  CreateReservationValidator.cs  GetReservationsValidator.cs
src/Reservation.Application/: Reservation.Application.csproj  Reservation.Application.csproj.lscache
src/Reservation.Application/Abstractions/: ICommandHandler.cs  IDomainEventPublisher.cs  IQueryHandler.cs
src/Reservation.Application/Authentication/: ITokenService.cs
src/Reservation.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Reservation.Application/Caching/: CACHE_KEYS_CATALOG.md  CACHE_KEYS_QUICK_REFERENCE.md  CacheKeyBuilder.cs  CacheMetadata.cs  CacheOptions.cs  ICacheInvalidationStrategy.cs  ICacheService.cs  README.md
src/Reservation.Application/Common/: Result.cs
src/Reservation.Application/DTOs/: ReservationDto.cs
src/Reservation.Application/Events/: IEventPublisher.cs  IntegrationEvent.cs
src/Reservation.Application/Events/Reservations/: ReservationCancelledIntegrationEvent.cs  ReservationConfirmedIntegrationEvent.cs  ReservationCreatedIntegrationEvent.cs
src/Reservation.Application/Features/Reservations/CancelReservation/: CancelReservationCommand.cs
src/Reservation.Application/Features/Reservations/ConfirmReservation/: ConfirmReservationCommand.cs
src/Reservation.Application/Features/Reservations/CreateReservation/: CreateReservationCommand.cs
src/Reservation.Application/Features/Reservations/GetReservations/: GetReservationsQuery.cs
src/Reservation.Application/Repositories/: IIdentityUserRepository.cs
src/Reservation.Domain/: Reservation.Domain.csproj  Reservation.Domain.csproj.lscache
src/Reservation.Infrastructure/: InfrastructureDependencies.cs  Reservation.Infrastructure.csproj  Reservation.Infrastructure.csproj.lscache
src/Reservation.Infrastructure/Authentication/: ApplicationUserAdapter.cs  Auth0Settings.cs  AuthenticationSchemeSelector.cs  AuthenticationServiceConfiguration.cs  JwtSettings.cs  JwtTokenService.cs  TokenClaims.cs  TokenResponse.cs
src/Reservation.Infrastructure/Caching/: CachingServiceConfiguration.cs  RedisCacheInvalidationStrategy.cs  RedisCacheService.cs
src/Reservation.Infrastructure/Identity/: ApplicationUser.cs  ApplicationUserEntityConfiguration.cs  IdentityContext.cs  IdentityServiceConfiguration.cs
src/Reservation.Infrastructure/Messaging/: InMemoryEventPublisher.cs  KafkaEventPublisher.cs  KafkaSettings.cs  MessagingServiceCollectionExtensions.cs
src/Reservation.Infrastructure/Migrations/: 20260108202228_InitialCreate.Designer.cs  20260108202228_InitialCreate.cs  20260108215046_UpdateTimestampColumns.Designer.cs  20260108215046_UpdateTimestampColumns.cs  20260122010849_AddCancellationFieldsToReservation.Designer.cs  20260122010849_AddCancellationFieldsToReservation.cs  MIGRATION_REFERENCE_AddIdentityTables.md  ReservationDbContextModelSnapshot.cs
src/Reservation.Infrastructure/Migrations/Identity/: 20260611135816_AddIdentityTables.Designer.cs  20260611135816_AddIdentityTables.cs  IdentityContextModelSnapshot.cs
src/Reservation.Infrastructure/Persistence/: ReservationDbContext.cs
src/Reservation.Infrastructure/Persistence/Configurations/: ReservationEntityConfiguration.cs
src/Reservation.Infrastructure/Repositories/: GenericRepository.cs  IdentityUserRepository.cs  ReservationRepository.cs
tests/Reservation.Tests/: Reservation.Tests.csproj  Reservation.Tests.csproj.lscache
tests/Reservation.Tests/Application/: CancelReservationHandlerTests.cs  ConfirmReservationHandlerTests.cs  CreateReservationHandlerTests.cs
tests/Reservation.Tests/Application/Authentication/: Auth0AuthenticationTests.cs  AuthenticationTests.cs  RefreshTokenTests.cs
tests/Reservation.Tests/Builders/: ReservationBuilder.cs
tests/Reservation.Tests/Domain/: ReservationTests.cs
(+14 files in other folders)
